[BIGQUERY]
# BigQuery project ID, service account details (if applicable)
project_id = 'case16370'
service_account_file = /home/gaian/Downloads/case16370-5b90ae0ebce9.json

[SNOWFLAKE]
# Snowflake account details
account = snaplogic
user = Bigdatasnaplogic
password = Snaplogic2018
database = FDLDB
schema = GOOGLEBIGQUERY

[QUERY]
# Placeholder query
sql_query = SELECT * FROM your_table

# Optional: Path to a custom query file (if used)
custom_query_file = path/to/your/custom_query.sql